<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/faviconn.png" type="image/x-icon">
    <link href="./css/login.css" rel="stylesheet">
    <title>Notes LM</title>
</head>
<body>

    <section id="login" class="login">

        <form>
            <h1>Sign in to Notes</h1>

            <label for="user">User <br> 
                <input id="user" type="text" placeholder="Write your username...">
            </label>

            <label for="password">Password <br> 
                <input id="password" type="password" placeholder="Write your password">
            </label>

            <button type="button" onclick="Login()">Login</button>
        </form>

    </section>

    <script src="./js/Login.js"></script>
    
</body>
</html>